<!DOCTYPE HTML>
<html lang="de">
<head>
    <title contenteditable>Interaktiver CSS Editor</title>
    <link rel="shortcut icon" href="images/favicon.ico">

    <meta name="author" content="Thomas Mohr, Michael Hermel, Adrian Nitschmann, Niko Rothe">
    <meta name="keywords" content="Webdesign, Multimedia, CSS, Cascading Style Sheets">
    <meta name="description"
          content="Vorlesungsbegleitende Seite zum Modul Webdesign-Multimedia der Philipps-Universität Marburg">
    <meta charset="UTF-8">
    <meta name="theme-color" content="#4ACAA8">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>

    <style>
        * {
            transition: all .5s ease;
        }

        head, [contenteditable] {
            display: block;
        }

        html {
            font-family: "Lato", sans-serif;
            font-size: 1em;
            margin: 1em;
        }

        body {
            background: #4ACAA8;
            color: #000000;
        }

        title {
            font-size: 3em;
            color: #ffffff;
        }

        style {
            font-family: Consolas, monospace;
            white-space: pre-wrap;
            padding: 1em 1em;
            background: #ffffff;
        }

        p {
            color: white;
            padding: 1em 1em;
        }

        h3 {
            color: #ffffff;
        }
    </style>
</head>

<body>
<div class="row">
    <div class="6u">
        <style contenteditable scoped="scoped">html {
    /* Schriftart */
    font-family: "Lato", sans-serif;
    /* Textgröße */
    font-size: 1em;
    /* Abstand zum Rand */
    margin: 3em;
}

body {
    /* Hintergrund Farbe */
    background: #4ACAA8;
    /* Text Farbe */
    color: black;
}

title {
    /* Titel Text Größe */
    font-size: 3em;
    /* Titel Text Farbe */
    color: white;
}

style {
    /* Textbox Farbe */
    background: white;
}</style>
    </div>
    <div class="6u">
        <h3>Informationen</h3>
        <p>
            Der interaktive CSS-Simulator verdeutlicht die Funktionsweise der CSS-Dateien. Durch Änderung der Werte
            passt sich die Seite sofort in Echtzeit den neuen Einstellungen an.<br><br>
            Änderungen der Klasse "HTML" wirken sich auf die gesamte Seite aus.<br>
            Änderungen der Klasse "Body" wirken sich auf den Rumpf der Seite aus.<br>
            Änderungen der Klasse "Title" wirken sich auf die Überschrift der Seite aus.<br>
            Änderungen der Klasse "Style" wirken sich auf den CSS Editor aus.
        </p>
        <h3>Mögliche Eingaben</h3>
        <p>
            color: blue | aqua | #123456 | #565 <br>
            font-family: "Lato" | "Source Code Pro" | FontAwesome <br>
            font-size: 1em | 20px | 100% <br>
            margin: 3em | 50px
        </p>
    </div>
</div>

</body>
</html>