<!DOCTYPE HTML>
<html lang="de">
<head>
    <title contenteditable>Interaktiver CSS Editor</title>
    <link rel="shortcut icon" href="images/favicon.ico">

    <meta name="author" content="Thomas Mohr, Michael Hermel, Adrian Nitschmann, Niko Rothe">
    <meta name="keywords" content="Webdesign, Multimedia, CSS, Cascading Style Sheets">
    <meta name="description"
          content="Vorlesungsbegleitende Seite zum Modul Webdesign-Multimedia der Philipps-Universität Marburg">
    <meta charset="UTF-8">
    <meta name="theme-color" content="#4ACAA8">

    <style>
        * {
            transition: all .5s ease;
        }

        head, [contenteditable] {
            display: block;
        }

        style {
            font-family: Consolas, monospace;
            white-space: pre-wrap;
            padding: 1em 1em;
        }

        p {
            color: white;
            padding: 1em 1em;
            float: right;
        }
    </style>
</head>

<body>
<style contenteditable scoped="scoped">html {
    /* Schriftart */
    font-family: "Lato", sans-serif;
    /* Textgröße */
    font-size: 1em;
    /* Abstand zum Rand */
    margin: 2em;
}

body {
    /* Hintergrund Farbe */
    background: #4ACAA8;
    /* Text Farbe */
    color: black;
}

title {
    /* Titel Text Größe */
    font-size: 3em;
    /* Titel Text Farbe */
    color: white;
}

style {
    /* Textbox Farbe */
    background: white;
}</style>

</body>
</html>